@import url('../../editor.less');

.button {
  color: rgba(0,0,0,.85);
  background: #fff;
  cursor: pointer;
  user-select: none;
  padding: 0 10px;
  height: 23px;
  line-height: 23px !important;
  border-radius: 5px;
  font-weight: bold;

  &[data-button-type='primary'] {
    color: #fff;
    border-color: @color-primary;
    background-color: @color-primary;
    font-weight: bold;
  }

  &:disabled {
    cursor: not-allowed;
    border-color: #d9d9d9;
    color: rgba(0,0,0,.25);
    background-color: rgba(0,0,0,.04);
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  .rotate-span {
    margin-right: 5px;
    display: inline-block;
    animation: rotate 1s infinite linear;
  }
}
