.hover {
  &:hover {
    background: #0000000d;
  }
}

.triggerButton {
  width: 24px;
  height: 24px;
  border-radius: 5px;
  cursor: pointer;

  .hover();
}

.triggerButtonFocus {
  background: var(--mybricks-color-primary);
  color: #ffffff;
}

.icon {
  color: #000000e5;
}

.font {
  font-size: 12px;
  color: #333;
  font-weight: 700;
}