@import url("./theme.less");

.variables {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #EEE;
  height: 40px;

  .title {
    font-size: 12px;
    line-height: 1;
  }

  .dialogTriggerButton {
    .triggerButton();
    .icon();

    &.dialogTriggerButtonFocus {
      .triggerButtonFocus();
    }
  }
}
