.colorPicker {
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  height: 24px;
  width: 72px;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 4px -2px #777;

  .now {
    flex: 1;
    //border-top-left-radius: 3px;
    //border-bottom-left-radius: 3px;
  }
}

.popup {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
  }
}


