@import url('../editor.less');

.themeList {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  flex-direction: column;

  .themeItem {
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    line-height: 1;
    padding: 12px 5px;
    cursor: pointer;
    background-color: #F7F7F7;

    .iconDisabled {
      cursor: not-allowed;
    }
    svg {
      max-width: 12px;
      transition: transform 0.2s ease-in-out 0s;
      color: #555;

      &:hover {
        color: @color-primary;
      }
    }

    &:hover {
      background-color: #f1f1f1;
    }

    .left {
      display: flex;
      align-items: center;

      .icon {
        color: inherit;
      }


      .iconExpand {
        svg {
          transform: rotate(90deg);
        }
      }

      .iconActive {
        svg {
          color: @color-primary;
        }
      }

      .title {
        padding-left: 4px;
      }
    }
  }

  .itemPanel {
    height: 0px;
    display: none;
    background-color: #ffffff;

    .item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 12px 8px;
      align-items: center;
      border-bottom: 1px solid #ccc;
      position: relative;

      .right {
        display: flex;

        .action {
          display: flex;
          align-items: center;
          font-size: 12px;
          cursor: pointer;
          color: rgba(0, 0, 0, 0.85);
          width: 20px;
          height: 20px;
          justify-content: center;
        }

        .actionIsDefault {
          color: #fa6400 !important;
        }
      }
    }

    .itemActive {
      background-color: rgba(247, 247, 247, 0.4);
      border-bottom-color: transparent;
      box-shadow: 0 0 6px 2px #ddd;

      .actionEdit {
        color: #fa6400 !important;
      }
    }
  }

  .empty {
    height: 45px;
    padding: 12px 8px;
    color: #757575;
    font-size: 12px;
  }

  .itemPanelOpen {
    display: block;
    height: fit-content;
  }
}

.popView {
  .toolbar {
    height: 45px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid #F7F7F7;
    padding-right: 12px;
  }

  .form {
    width: 100%;
    padding: 0px 10px;

    &Item {
      display: flex;
      flex-direction: row;
      margin: 20px 0;
      align-items: center;
      font-size: 12px;

      label {
        width: 36px;
        text-align: right;
        padding-right: 5px;
        font-size: 12px;
    
        i {
          font-style: normal;
          color: #FF0000;
        }
      }

      .editor {
        flex: 1;
        display: flex;
        position: relative;
        padding-left: 6px;
      }

      .textEdt {
        input, textarea {
          border: 1px solid #DDD;
          border-radius: 3px;
          padding: 5px;
          background: #FFF;
          width: 100%;
          line-height: 1;
          &::placeholder {
            overflow: hidden;
            color: #bfbfbf;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &:focus {
            border: 1px solid @color-primary;
          }
        }
    
        textarea {
          min-height: 50px;
        }
      }

      .error {
        input {
          border: 1px solid #FF0000 !important;
        }
        
        &::after {
          content: attr(data-err);
          color: red;
          position: absolute;
          bottom: -17px;
        }
      }
    }
  }
}

.empty {
  height: 45px;
  padding: 12px 8px;
  color: #757575;
}

.collapse {
  .item {
    font-size: 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 12px 8px;
    align-items: center;
    border-bottom: 1px dashed #ccc;
    position: relative;

    .right {
      display: flex;

      .action {
        display: flex;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.85);
        width: 20px;
        height: 20px;
        justify-content: center;
      }

      .actionIsDefault {
        color: #fa6400 !important;
      }
    }
  }

  .icon {
    color: inherit;
  }

  .iconExpand {
    svg {
      transform: rotate(90deg);
    }
  }

  .iconActive {
    svg {
      color: @color-primary;
    }
  }

  .itemActive {
    background-color: rgba(247, 247, 247, 0.4);
    border-bottom-color: transparent;
    box-shadow: 0 0 6px 2px #ddd;

    .actionEdit {
      color: #fa6400 !important;
    }
  }

  :global {
    .ant-collapse {
      border: none;
      .ant-collapse-item {
        border-bottom-color: #ccc !important;
      }
      .ant-collapse-item:last-child {
        border-bottom-color: transparent !important;
      }
      .ant-collapse-arrow {
        margin-right: 4px !important;
      }
      .ant-collapse-content-box {
        padding: 0 !important;

        div:last-child {
          border-bottom-color: transparent;
        }
      }
    }
    .ant-collapse-header {
      padding: 12px 0 !important;
      font-size: 12px;
      line-height: 12px !important;
    }
    .ant-collapse-extra {
      svg {
        &:hover {
          color: @color-primary;;
        }
      }
    }
  }
}