@import url('../view.less');

.toolbar {
  height: 30px;
  background: #FFF;
  border-bottom: 1px solid #DDD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

  .search {
    border-radius: 3px;
    height: 22px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    input {
      flex: 1;
      height: 100%;
      padding: 5px;
    }

    svg {
      width: 13px;

      path {
        stroke: #AAA;
      }
    }
  }

  .icon {
    cursor: pointer;
    color: #555;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
 
    &:hover {
      color: @color-primary;
    }
  }
}

.themeList {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  flex: 1;
  flex-direction: column;

  .item {
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 12px;
    padding: 0 10px;
    position: relative;
    cursor: pointer;

    & > div {
      &:first-child {
        display: flex;
        justify-content: space-between;
      }
    }

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .left {
      padding: 12px 0 12px 5px;
      display: flex;
      min-width: 130px;
      flex: 1;
    }

    .right {
      display: flex;
      // flex: 0 0 58px;
      align-items: center;
      justify-content: space-between;
      // padding-right: 4px;
      // margin-right: 8px;

      .action {
        display: flex;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.85);
        width: 20px;
        height: 20px;
        justify-content: center;

        &:hover {
          color: @color-primary;
        }
      }
    }
  }

  .active {
    background-color: rgba(247, 247, 247, 0.4);
    border-bottom-color: transparent;
    box-shadow: 0 0 6px 2px #ddd;
    pointer-events: none;

    &:hover {
      background-color: transparent;
    }
  }

  .disabled {
    opacity: 0.3;
    pointer-events: none;
  }
}
