@import url("../Variables//theme.less");

.iconButton {
  .triggerButton();
  .icon();
}

.componentStyle {
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;

    span {
      font-size: 12px;
      line-height: 1;
    }
  }

  .content {
    padding-left: 10px;

    .themeItemContainer {
      &:not(:last-child) {
        border-bottom: solid 1px #EEE;
      }

      &.themeItemContainerExpand {
        .themeTitle {
          svg {
            transform: rotate(90deg);
            ;
          }
        }

        .styleContainer {
          display: block;
        }
      }
    }

    .themeName {
      font-size: 11px;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .themeTitle {
        display: flex;
        align-items: center;
        margin-left: -10px;
        gap: 2px;
        cursor: pointer;

        svg {
          width: 8px;
          height: 8px;
          opacity: 0;
        }
      }

      &:hover {
        .themeTitle {
          svg {
            opacity: 1;
          }
        }
      }

      span {
        color: #00000080;
        font-weight: 500;
      }

      .operate {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .operateContainer {
        .button {
          opacity: 0;
        }
      }

      &:hover {
        .operateContainer {
          .button {
            opacity: 1;
          }
        }
      }

      &.themeNameFocus {
        .operateContainer {
          .button {
            opacity: 1;
          }
        }
      }
    }

    .styleContainer {
      display: none;

      .styleItem {
        position: relative;

        .theme {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 4px 0;
          height: 26px;
          padding-left: 10px;
          border-radius: 6px;
          height: 80px;
          padding: 5px 10px;
          border-radius: 6px;
          margin: 5px 0;
          display: flex;
          flex-direction: column;
          background-color: #FAFAFA;
        }

        .preview {
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #AAA;
          font-style: italic;
          padding: 5px 0;

          img {
            max-height: 40px;
            max-width: 100px;
          }
        }

        .title {
          display: flex;
          color: #AAA;
          font-style: italic;
          height: fit-content;
          flex-direction: row;

          span {
            color: var(--mybricks-color-primary);
          }
        }

        span {
          font-size: 11px;
          line-height: 1;
          font-weight: 400;
          color: #000000e5;
        }

        .operate {
          display: flex;
          position: absolute;
          right: 0;
          top: 0;

          .operateContainer {

            // position: absolute;
            // top: 0;
            // right: 0;
            .button {
              opacity: 0;
            }
          }
        }

        // .operateContainer {
        //   position: absolute;
        //   top: 0;
        //   right: 0;

        //   .button {
        //     opacity: 0;
        //   }
        // }

        &:hover {
          .operateContainer {
            .button {
              opacity: 1;
            }
          }
        }

        &.styleItemFocus {
          .operateContainer {
            .button {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.operateContainer {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;

  .button {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 5px;
    z-index: 1;
    cursor: pointer;

    &:hover {
      background: #0000000d;
    }

    &>* {
      pointer-events: none;
    }

    &[data-active="true"] {
      opacity: 1;
      background: transparent;
      z-index: 0;
      .triggerButtonFocus();

      svg {
        color: #ffffff;
      }
    }
  }

  .mask {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.addCategoryContainer {
  padding: 8px;
  max-height: 300px;
  overflow-y: auto;

  .category {
    height: 24px;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05098);
    }

    &[data-active="true"] {
      background-color: rgba(0, 0, 0, 0.05098);
    }

    .icon {
      width: 14px;
      height: 14px;
      margin-right: 8px;
    }

    span {
      font-size: 11px;
      font-weight: 450;
    }
  }

  .empty {
    padding: 0 10px;
    color: #000000e5;
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.styleList {
  padding: 8px;

  .empty {
    padding: 0 10px;
    color: #000000e5;
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
  }
}

.basicDialog {
  position: fixed;
  z-index: 1030;
  display: none;
  width: 280px;
  color: #000000e5;
  border-radius: 13px;
  background: #ffffff;
  box-shadow: 0 2px 5px 0 #00000026, 0 10px 16px 0 #0000001f, 0 0 .5px 0 #0000001f;

  &.basicDialogShow {
    display: block;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 16px;
    box-shadow: inset 0 -1px #e6e6e6;
    font-size: 12px;
    font-weight: 550;
  }

  .content {
    border-bottom: 1px solid #e6e6e6;
    padding: 16px;
    width: 100%;

    .editContainerTitle {
      color: #000000e5;
      font-size: 11px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    span {
      color: #000000e5;
      font-size: 11px;
      font-weight: 500;
    }

    .edit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;

      span {
        color: #00000080;
        font-size: 11px;
        line-height: 1;
        width: 70px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .input {
        flex: 1;
        padding: 0 7px;
        font-size: 11px;
        color: #000000e5;
        height: 22px;
        border-radius: 5px;
        border: 1px solid #e6e6e6;
        background: #ffffff;
        cursor: default;

        &::placeholder {
          font-size: 11px;
          color: #757575;
        }
      }

      .color {
        flex: 1;
        height: 24px;
        border-radius: 5px;
        display: flex;
        padding: 0 7px;
        background-color: #f5f5f5;
      }

      &>div {
        flex: 1;
      }

      &:not(:last-child) {
        margin-bottom: 8px;
      }

      .setDefaultTheme {
        flex: 1;

        button {
          font-size: 11px;
          height: 20px;
          border-radius: 5px;
          border: 1px solid #e6e6e6;
          padding: 0 7px;
          line-height: 1;
          cursor: pointer;

          &[data-active="true"] {
            cursor: default;
            pointer-events: none;
            color: #ffffff;
            border-color: var(--mybricks-color-primary);
            background-color: var(--mybricks-color-primary);
          }
        }
      }
    }
  }

  .footer {
    padding: 8px 16px;
    display: flex;
    justify-content: flex-end;

    button {
      font-size: 11px;
      border-radius: 5px;
      font-weight: 450;
      height: 24px;
      line-height: 16px;
      padding: 0 8px;
      color: #ffffff;
      background-color: var(--mybricks-color-primary);
      cursor: pointer;
    }

    .deleteButton {
      background-color: #ff4d4f;
    }
  }
}

.themeStyleSelectContainer {
  padding: 8px;
  max-height: 300px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 5px;

  .themeStyleSelectItem {
    height: 80px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.05098);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    img {
      height: 30px;
      object-fit: contain;
    }

    span {
      width: fit-content !important;
    }
  }

  .empty {
    padding: 0 10px;
    color: #000000e5;
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}