body {
  overflow: hidden;
  // 禁止浏览器双指滑动前进后退事件
  overscroll-behavior-x: none;
}

.view {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .publish_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-left: 5px !important;
    margin-right: 5px !important;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #eeeeee;
    }
  }

  .btn_disable {
    // pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed !important;

     &:hover {
      background-color: transparent;
    }
  }

  .designer {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .loading {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #999;
    }
  }
}

:global {
  div[class^=designer] div[class^=lyMain] div[class^=lyStage] div[class^=navs] {
    z-index: 999;
  }
  #root > div > div > div.designer_zDS4l > div > blockquote > div.lyMain-ae66e > div.lyStage-bcb68 > div.navs-c3f4d.navFloat-c294c > div > div > div.comlibs-d201b > div:nth-child(1) {
    display: none;
  }
}
