@color-primary: #fa6400;

.view {
  // width: 320px;
  width: 100%;
  height: 100%;
}

.header {
  height: 50px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
}
